@media only screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  :root {
    --primary: #1a1aff;
    --btn-primary: #5f5fff;
    --btn-hover: #101099;
  }

  body {
    font-family: "Quicksand", sans-serif;
    align-items: center;
    text-align: center;
    max-width: 100vw;
  }

  .section {
    margin-bottom: 5rem;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    padding: 1.2rem 2rem;
  }

  .logo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .menu-icon {
    width: 2.5rem;
    stroke: #fff;
  }

  .logo-text {
    color: #fff;
    font-size: 2.4rem;
  }

  .nav-menu-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .home-icon,
  .cart-icon,
  .close-icon {
    width: 2.5rem;
    fill: var(--primary);
    margin-left: 2.4rem;
    stroke: white;
    cursor: pointer;
  }

  .menu-icon {
    cursor: pointer;
  }

  .class-cart-icon {
    position: relative;
  }

  .cart-item-tag {
    position: absolute;
    background: orange;
    display: inline-block;
    width: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    top: -0.8rem;
    right: -1.5rem;
  }

  .nav-toggle-menu {
    text-align: right;
    font-size: 1.6rem;
    line-height: 3;
    position: fixed;
    z-index: 999;
    width: 40vw;
    left: 0;
    top: 0;
    background-color: var(--btn-primary);
    height: 100vh;
    padding: 1.6rem;
    text-align: right;
    box-shadow: 3rem 0 3rem rgba(0, 0, 255, 0.2);
  }

  .nav-toggle-menu li {
    list-style-type: none;
    border-bottom: 1px solid #fff;
  }

  .nav-toggle-menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }

  .hide {
    display: none;
  }
  .section-search-bar {
    display: grid;
    grid-template-columns: 80% 20%;
    font-family: inherit;
    border: none;
    max-width: 100vw;
  }

  .search-bar {
    width: 100vw;
    height: 5.6rem;
    border: none;

    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
    font-family: inherit;
    font-size: 1.6rem;
    text-align: left;
    padding: 0 2rem;
    outline: none;
  }

  .btn-search {
    font-family: inherit;
    background-color: var(--btn-primary);
    color: #fff;
    padding: 0 1.6rem;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
  }

  .btn-search:hover,
  .btn-search:active {
    background-color: var(--btn-hover);
  }

  .section-hero {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-items: center;
  }

  .hero-img {
    max-width: 33vw;
    border-right: 1px solid rgb(230, 230, 230);
  }

  .hero-text-field {
    margin-top: 1.6rem;
    font-weight: 700;
  }

  .hero-text {
    font-family: "Fredoka One", cursive, sans-serif;
    color: var(--btn-primary);
    font-size: 3.5rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  .section-features {
    background: var(--btn-hover);
    color: #fff;
    text-align: left;
    padding: 3rem;
    margin-bottom: 3rem;
  }

  .features-header {
    font-size: 2rem;
    font-weight: 700;
  }

  .features-list {
    list-style-type: none;
    line-height: 2.5;
    font-size: 1.6rem;
    padding: 1rem 0 1rem 3rem;
  }

  .features-list li {
    position: relative;
  }

  .features-list li::before {
    content: "";
    position: absolute;
    width: 1.8rem;
    height: 1.8rem;
    left: -4rem;
    top: 0.1rem;
    background-image: url("../IMAGES/checkmark.png");
    background-size: contain;
    margin: 1rem;
    filter: invert(1);
  }

  .hot-pick-items {
    padding: 0 3rem 3rem 3rem;
    font-size: 1.3rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    overflow: auto;
  }

  .sub-header-text {
    margin-bottom: 2rem;
    text-align: left;
    padding-left: 3rem;
    font-size: 2rem;
    color: #333;
  }

  .items {
    max-width: 17.5rem;
    border: none;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
    border-radius: 7px;
  }

  .item-img {
    border-radius: 7px 7px 0 0;
  }

  .price-text {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 700;
  }

  .item-details {
    text-align: left;
    max-width: 15rem;
    padding: 1rem;
    line-height: 1.4;
    color: #333;
  }

  .add-to-cart {
    background-color: var(--primary);
    color: #fff;
    padding: 01rem 1.4rem;
    width: 100%;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0 0 5px 5px;
  }

  .add-to-cart:hover,
  .add-to-cart:active {
    background-color: var(--btn-hover);
  }

  .recently-added {
    margin-top: 3rem;
  }

  .recently-added-items {
    padding: 0 3rem 3rem 3rem;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    overflow: auto;
  }

  .menu-short-cut {
    margin: 2.5rem 0;
    font-size: 1.6rem;
    color: #fff;
  }

  .class-fresh-veg,
  .class-rice,
  .class-snacks,
  .class-drinks,
  .class-pickles,
  .class-utensils {
    background-color: var(--btn-primary);
    padding: 1.2rem 3rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, var(--btn-primary), #4d4dff);
    cursor: pointer;
  }

  .class-fresh-veg a,
  .class-rice a,
  .class-snacks a,
  .class-drinks a,
  .class-pickles a,
  .class-utensils a {
    text-decoration: none;
    color: #fff;
  }

  .btn-view-cart {
    background-color: #555;
    padding: 2rem 0;
    cursor: pointer;
    border-bottom: 5px solid #222;
  }

  .btn-view-cart a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
  }

  .btn-view-cart:hover,
  .btn-view-cart:active {
    background-color: #333;
  }

  .contact-header {
    margin-top: 3rem;
  }

  .contact-list {
    color: #333;
    font-size: 1.6rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-detail {
    padding-left: 3rem;
  }

  .social-links {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }

  .social-links img {
    width: 3.5rem;
    filter: grayscale(1);
    filter: brightness(-100);
    margin-right: 1rem;
  }

  iframe {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    padding-left: 0;
  }
}
